* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(42, 42, 42);
}
div.sticky {
  position: sticky;
  top: 0;
}
div.grid {
  display: grid;
  width: auto;
}
#gridbody{
  grid-template-columns: repeat(100, 1%);
  grid-template-rows: repeat(100, 1%);
}
#gridbodytimeline{
  grid-template-columns: ;
}
#toppmeny {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  border: lightgray;
  border-width: 1vh;
  border-radius: 0.5vh;
  border-color: lightgray;
  margin: 0vh;
  padding: 1vw;
}
a.toppmenyA {
  border-width: 10px;
  border: gray;
  background-color: white;
}
p.Pthreechoices {
  text-align: center;
  color: antiquewhite;
  font-size: larger;
}
#threechoices {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90vw;
  box-sizing: content-box;
  margin: auto;
  margin-top: 20vh;
}
#CompassBody {
  display: flex;
  -ms-flex-align: center;
  justify-content: center;
}
img {
  display: block;
  max-width: 100vw;
  max-height: 100vh;
  width: auto;
  height: auto;
}
#iceberg {
  display: block;
  max-width: 400px;
  max-height: 250px;
  width: auto;
  height: auto;
}
#compass2 {
  width: 250px;
  height: 250px;
}
#timeline {
  display: block;
  max-width: 400px;
  max-height: 250px;
  width: auto;
  height: auto;
}
p {
  color: rgb(192, 192, 192);
}
h1 {
  color: rgb(192, 192, 192);
}
footer {
  font-size: 12px;
  color: rgb(192, 192, 192);
  font-family: "Courier New", Courier, monospace;
}
